WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF333333"
        MinHeight="500"
        MinWidth="820">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="150">
            <Button Content="Create Recipe" Margin="5" Padding="10" Foreground="White" Background="#FF555555" Click="CreateRecipe_Click"/>
            <Button Content="Search" Margin="5" Padding="10" Foreground="White" Background="#FF555555" Click="ViewRecipe_Click"/>
            <Button Content="Scale Recipe" Margin="5" Padding="10" Foreground="White" Background="#FF555555"/>
            <Button Content="Clear Recipe" Margin="5" Padding="10" Foreground="White" Background="#FF555555"/>
        </StackPanel>

        <Border Grid.Column="1" Background="#FF444444" CornerRadius="10" Margin="10" Padding="10">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
                <Run Text="This application allows you to create, search, and manage your recipes easily. Use the 'Create Recipe' button to add a new recipe, 'Search' to find existing recipes, 'Scale Recipe' to scale an existing recipe and 'Clear Recipe' to remove a recipe from your collection."/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
