WpfApp1/Windows/createRecipeWindow.xaml

<Window x:Class="WpfApp1.Windows.createRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="createRecipeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Recipe Name" Foreground="White"/>
                    <TextBox x:Name="recipeNameTextBox" Background="White" Margin="5"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Amount of Ingredients" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="amountOfIngredientsTextBox" Width="200" Background="White"/>
                        <Button Content="Enter" Margin="5,0,0,0" x:Name="enterIngredientsButton"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Amount of Steps" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="amountOfStepsTextBox" Width="200" Background="White"/>
                        <Button Content="Enter" Margin="5,0,0,0" x:Name="enterStepsButton"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>

