WpfApp1/Windows/createRecipeWindow.xaml

<Window x:Class="WpfApp1.Windows.createRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="createRecipeWindow" Height="450" Width="800"
        Background="#FF333333"

        MinHeight="500"
        MinWidth="820">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Recipe Name" Foreground="White" />
                    <TextBox x:Name="recipeNameTextBox" Background="White" Margin="5"  />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Add an Ingredient" Foreground="White" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Add" Margin="5,0,0,0" x:Name="enterIngredientsButton" Width="200" Click="AddIngredient_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Add a Step" Foreground="White" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Enter" Margin="5,0,0,0" x:Name="enterStepsButton" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Button Content="Submit" Margin="5,0,0,0" x:Name="Submit" Width="200"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="1" Background="#FF444444" CornerRadius="10" Margin="10" Padding="10">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
        <Run Text="In order to create a recipe first you need to enter a Recipe Name. Then you need to click on add an ingredient, you can add multiple ingredients. Then you need to add steps, you can also add multiple steps. Once you are satisfied you can then click on submit."/>
            </TextBlock>
        </Border>
    </Grid>
</Window>