WpfApp2/Windows/allRecipesWindow.xaml

<Window x:Class="WpfApp2.Windows.allRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="allRecipesWindow" 
        Height="440" 
        Width="325"
        Background="#FF333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Border Background="#FF444444" CornerRadius="10" Margin="10" Padding="10">
                <TextBlock x:Name="allRecipeOut" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
            <Run Text=""/>
                </TextBlock>
            </Border>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="ViewRecipesButton" Content="View Recipes" Margin="5" Padding="10" Click="ViewRecipesButton_Click"/>
            <Button x:Name="GoBackButton" Content="Go Back" Margin="5" Padding="10" Click="GoBackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
