WpfApp2/Windows/scaleRecipeWindow.xaml

<Window x:Class="WpfApp2.Windows.scaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="scaleRecipeWindow" Height="450" Width="800"
        Background="#FF333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border  Grid.Row="1" Background="#FF444444" CornerRadius="5" Margin="10">
                <TextBlock x:Name="RecipeNameOut" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
            <Run Text=""/>
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBox Width="100" x:Name="scaleFactorTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="0.5x" Margin="5,0" x:Name="scaleHalf" Width="60" Click="scaleHalf_Click"/>
                        <Button Content="2x" Margin="5,0" x:Name="scaleDouble" Width="60" Click="scaleDouble_Click"/>
                        <Button Content="3x" Margin="5,0" x:Name="scaleTriple" Width="60" Click="scaleTriple_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10" Orientation="Vertical">
                    <Button Content="Reset Recipe" Margin="5" x:Name="resetRecipe" Width="200" Click="resetRecipe_Click"/>
                    <Button Content="Back" Margin="5,5,0,0" x:Name="back" Width="200" Click="back_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="1" Background="#FF444444" CornerRadius="10" Margin="10" Padding="10">
            <TextBlock x:Name="RecipeOut" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
        <Run Text=""/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
