WpfApp2/Windows/viewRecipeWindow.xaml

<Window x:Class="WpfApp2.Windows.viewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Windows"
        mc:Ignorable="d"
        Title="viewRecipeWindow" Height="450" Width="800"
        Background="#FF333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="70" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#FF444444" CornerRadius="5" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="RecipeNameOut" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="2" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <TextBox x:Name="RecipeNameTXT" Background="White" Margin="5" />
                    <Button Content="Search ny Name" Margin="5,0,0,0" x:Name="nameSubmit" Width="200" Click="nameSubmit_Click"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <ComboBox x:Name="FoodGroupComboBox" Margin="5" SelectedIndex="0">
                        <ComboBoxItem Content="Carbohydrates"/>
                        <ComboBoxItem Content="Protein"/>
                        <ComboBoxItem Content="Dairy"/>
                        <ComboBoxItem Content="Fruit"/>
                        <ComboBoxItem Content="Fats"/>
                    </ComboBox>
                    <Button Content="Search by Food Group" Margin="5,0,0,0" x:Name="foodGroupSubmit" Width="200" Click="foodGroupSubmit_Click"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <TextBox x:Name="CaloriesTextBox" Background="White" Margin="5" />
                    <Button Content="Search by Calories" Margin="5,0,0,0" x:Name="caloriesSubmit" Width="200" Click="caloriesSubmit_Click"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="5" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Button Content="Back" Margin="5,0,0,0" x:Name="back" Width="200" Click="back_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="1" Background="#FF444444" CornerRadius="10" Margin="10" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="RecipeOut" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
