WpfApp2/CreateRecipeWindows/addIngredientWindow.xaml

<Window x:Class="WpfApp2.CreateRecipeWindows.addIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.CreateRecipeWindows"
        mc:Ignorable="d"
        Title="addIngredientWindow" Height="450" Width="800"  
        Background="#FF333333"
        MinHeight="620"
        MinWidth="870">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Ingredient Name" Foreground="White" />
                    <TextBox x:Name="nameTextBox" Background="White" Margin="5" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Quantity" Foreground="White" />
                    <TextBox x:Name="quantityTextBox" Background="White" Margin="5" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Measurement e.g cup, teaspoon" Foreground="White" />
                    <TextBox x:Name="measurementTextBox" Background="White" Margin="5" />
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Food Group" Foreground="White" />
                    <ComboBox x:Name="foodGroupComboBox" Margin="5" SelectedIndex="0">

                        <ComboBoxItem Content="Carbohydrates"/>
                        <ComboBoxItem Content="Protein"/>
                        <ComboBoxItem Content="Dairy"/>
                        <ComboBoxItem Content="Fruit"/>
                        <ComboBoxItem Content="Fats"/>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="Calories" Foreground="White" />
                    <TextBox x:Name="caloriesTextBox" Background="White" Margin="5" />
                </StackPanel>
            </Border>

            <Border Grid.Row="5" Background="#FF444444" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <Button Content="Submit" Margin="5,0,0,0" x:Name="submit" Width="200" Click="submit_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Column="1" Background="#FF444444" CornerRadius="10" Margin="10" Padding="10">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
                <Run Text="To add an ingredient, fill in the ingredient name, quantity, measurement, select the food group from the dropdown, and enter the calories. Once all fields are filled, click Submit."/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
